___________________________________________________
RUN 1 with file tunes.txt
___________________________________________________
"C:\Program Files\Java\jdk1.8.0_111\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\lib\idea_rt.jar=64340:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\out;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\lib\json-simple-1.1.1.jar" queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 16

Songs in each playlist:

favorites: 
[
Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
Take Me Away, 0:4:32, Blue Oyster Cult, classic pop and rock
Stoned, 0:11:47, Dido, classic pop and rock
We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock
]

lounge: 
[
Solo, 0:4:41, Working Week, classic pop and rock
Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock
]

road trip: 
[
Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
Here With Me, 0:4:41, Dido, classic pop and rock
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk
]

Enter your the number of songs you would like to play:
7

Playing 7 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"

Checking the size of each playlist:
Playlist "favorites" is 2 song(s) remaining.
Playlist "lounge" is 2 song(s) remaining.
Playlist "road trip" is 5 song(s) remaining.

Songs in each list:

favorites: 
[
We Belong, 0:3:43, Pat Benatar, classic pop and rock
Stairway To The Stars, 0:3:46, Blue Oyster Cult, classic pop and rock
]

lounge: 
[
Luka, 0:3:52, Suzanne Vega, classic pop and rock
Traffic, 0:4:5, Dawn Landes, classic pop and rock
]

road trip: 
[
Get Happy, 0:6:36, Jean Knight, classic pop and rock
Let's Dance, 0:2:45, Jake Shimabukuro, folk
Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock
Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock
Road Home, 0:5:8, The String Cheese Incident, folk
]

Done with MyTunes.

Process finished with exit code 0

___________________________________________________
RUN 2 with file tunes_truncated.txt
___________________________________________________
"C:\Program Files\Java\jdk1.8.0_111\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\lib\idea_rt.jar=64349:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\out;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\lib\json-simple-1.1.1.jar" queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 3

Songs in each playlist:

favorites: 
[
Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
]

lounge: 
[
Solo, 0:4:41, Working Week, classic pop and rock
]

road trip: 
[
Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
]

Enter your the number of songs you would like to play:
4

Playing 4 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites: 
[
]

lounge: 
[
]

road trip: 
[
]

Done with MyTunes.

Process finished with exit code 0

_______________________________________________
RUN 3 with tunes_spelling.txt
_______________________________________________
"C:\Program Files\Java\jdk1.8.0_111\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\lib\idea_rt.jar=64449:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\out;C:\Users\Mober6\Desktop\GITHUBSTUFFITHINK\azalahli-project04\lib\json-simple-1.1.1.jar" queues.MyTunes
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 2

Songs in each playlist:

favorites: 
[
Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock
]

lounge: 
[
]

road trip: 
[
Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock
]

Enter your the number of songs you would like to play:
2

Playing 2 number of songs...
Playing song title "Shadows - Original"
WARNING: playlist "lounge" is empty! 
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites: 
[
]

lounge: 
[
]

road trip: 
[
]

Done with MyTunes.

Process finished with exit code 0
